hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.bytecode.use_reflection_optimizer=true
hibernate.use_lazy_proxy_factory=true