/* .dbootstrap .dijitContentPane {
	padding: 2px;
}

.dbootstrap .dijitTitlePaneTitle {
	color: #08c;
	border-bottom: none;
	padding: 2px 15px;
} */

/*.soria .dijitCheckBoxChecked{
	background-position: 0;
}

.soria .dijitCheckBox{
	background-position: 0px;
}

.soria .dijitCheckBox, .soria .dijitCheckBoxIcon {
	background-image: none;
	background-repeat: none;
	width: 0px;
	height: 0px;
	margin: 0;
	padding: 0;
}*/

/* .dbootstrap .dijitArrowButtonInner {
	width: 12px !important;
	text-indent: 0em !important;
}

.dbootstrap .dijitComboBox input.dijitArrowButtonInner {
	display: '' !important;
} */

.dbootstrap .dijitTitlePaneContentInner {
	padding: 1px 2px !important;
}

.bs-docs-sidenav {
  width: auto;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */

.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
  display: none;
}

.bs-docs-sidenav .active .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: 1.25;
  display: inline-block;
}

.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: 1.25;
}

.nav > li > a {
  display: block;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav-list > li > a {
  padding: 9px 15px;
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}

.nav-list {
	padding-right: 0px;
	padding-left: 0px;
	margin-bottom: 0;
}

.nav {
	margin-bottom: 20px;
	margin-left: 0;
	list-style: none;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
	line-height: 20px;
}

ul, ol {
	padding: 0;
	margin: 0 0 10px 25px;
}

ul, menu, dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}




