
html, body {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    display: block;
}

#fmtCalendar {
  table-layout:auto;
  font-size: 12px;
  padding: 3px;
  font-style: normal;
}

.loadingPanel {
	background: #ffffff url('../images/loading.gif') no-repeat 50% 50%;
	position:absolute;
	z-index:10;
	width:100%;
	height:100%;
	overflow: hidden;
}

.loadingMessage {
	padding: 25px 40px;
	color: #999;
}

/* cursor :: hand */
[onclick], a{ cursor:pointer; }

.bordered {
	border-spacing: 0;
	border: solid #ccc 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 1px #ccc;
	-moz-box-shadow: 0 1px 1px #ccc;
	box-shadow: 0 1px 1px #ccc;
	margin-right: auto;
}

.bordered tr:hover {
	cursor: pointer;
	/* -o-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out; */
}

.bordered td {
	text-align: left;
}

/* .bordered th {
	text-align: center;
	padding: 5px;
	cursor: pointer;
} */

.bordered td, .bordered th {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.bordered th {
	background-color: #f9f9f9;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc),
		to(#f9f9f9) );
	background-image: -webkit-linear-gradient(top, #ebf3fc, #f9f9f9);
	background-image: -moz-linear-gradient(top, #ebf3fc, #f9f9f9);
	background-image: -ms-linear-gradient(top, #ebf3fc, #f9f9f9);
	background-image: -o-linear-gradient(top, #ebf3fc, #f9f9f9);
	background-image: linear-gradient(top, #ebf3fc, #f9f9f9);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	border-top: none;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	text-align: center;
	font-weight: bold;
	padding: 5px;
	cursor: pointer;
}

.bordered tr.active {
	cursor: pointer;
	font-weight: bolder;
	font-style: italic;
	color: #243C5F;
}

.bordered tr.hoveredClass:hover {
	cursor: pointer;
}

.bordered td:first-child,.bordered th:first-child {
	border-left: none;
}

.bordered th:first-child {
	-moz-border-radius: 6px 0 0 0;
	-webkit-border-radius: 6px 0 0 0;
	border-radius: 6px 0 0 0;
}

.bordered th:last-child {
	-moz-border-radius: 0 6px 0 0;
	-webkit-border-radius: 0 6px 0 0;
	border-radius: 0 6px 0 0;
}

.bordered th:only-child {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
	-moz-border-radius: 0 0 0 6px;
	-webkit-border-radius: 0 0 0 6px;
	border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
	-moz-border-radius: 0 0 6px 0;
	-webkit-border-radius: 0 0 6px 0;
	border-radius: 0 0 6px 0;
}

.soria .dojoxCalendarEvent.Calendar1 .bg {
  background-color: #00AA00;
}
.soria .dojoxCalendarEvent.Calendar1.Hovered .bg {
  background-color: #00FF00;
}
.soria .dojoxCalendarEvent.Calendar1.Selected .bg {
  background-color: #004400;
}
.soria .dojoxCalendarEvent.Calendar2 .bg {
  background-color: #805817;
}
.soria .dojoxCalendarEvent.Calendar2.Hovered .bg {
  background-color: #808F17;
}
.soria .dojoxCalendarEvent.Calendar2.Selected .bg {
  background-color: #800217;
}


.soria .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1 .bg {
  background-color: #00AA00;
}
.soria .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1.Hovered .bg {
  background-color: #00FF00;
}
.soria .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1.Selected .bg {
  background-color: #004400;
}

.soria .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2 .bg {
  background-color: #AA0000;
}
.soria .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2.Hovered .bg {
  background-color: #FF0000;
}
.soria .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2.Selected .bg {
  background-color: #440000;
}

/* Nihilo Starts*/
.nihilo .dojoxCalendarEvent.Calendar0 .bg.bg {
	background: #2095B4;
}

.nihilo .dojoxCalendarEvent.Calendar0.Hovered .bg.bg {
	background: #24A5C8;
}

.nihilo .dojoxCalendarEvent.Calendar0.Selected .bg.bg {
	background: #166B81;
}

.nihilo .dojoxCalendarEvent.Edited.Invalid .bg.bg {
	background: #FFF;
}

.nihilo .dojoxCalendarEvent.Calendar1 .bg {
  background-color: #00AA00;
}
.nihilo .dojoxCalendarEvent.Calendar1.Hovered .bg {
  background-color: #00FF00;
}
.nihilo .dojoxCalendarEvent.Calendar1.Selected .bg {
  background-color: #004400;
}
.nihilo .dojoxCalendarEvent.Calendar2 .bg {
  background-color: #805817;
}
.nihilo .dojoxCalendarEvent.Calendar2.Hovered .bg {
  background-color: #808F17;
}
.nihilo .dojoxCalendarEvent.Calendar2.Selected .bg {
  background-color: #800217;
}


.nihilo .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1 .bg {
  background-color: #00AA00;
}
.nihilo .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1.Hovered .bg {
  background-color: #00FF00;
}
.nihilo .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1.Selected .bg {
  background-color: #004400;
}

.nihilo .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2 .bg {
  background-color: #AA0000;
}
.nihilo .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2.Hovered .bg {
  background-color: #FF0000;
}
.nihilo .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2.Selected .bg {
  background-color: #440000;
}
/* Nihilo Ends*/
.claro .dojoxCalendarEvent.Edited.Invalid .bg.bg {
	background: #FFF;
}

.claro .dojoxCalendarEvent.Calendar0 .bg.bg {
	background: #0000AA;
}

.claro .dojoxCalendarEvent.Calendar0.Hovered .bg.bg {
	background: #0000FF;
}

.claro .dojoxCalendarEvent.Calendar0.Selected .bg.bg {
	background: #000044;
}

.claro .dojoxCalendarEvent.Calendar1 .bg {
  background-color: #00AA00;
}

.claro .dojoxCalendarEvent.Calendar1.Hovered .bg {
  background-color: #00FF00;
}
.claro .dojoxCalendarEvent.Calendar1.Selected .bg {
  background-color: #004400;
}
.claro .dojoxCalendarEvent.Calendar2 .bg {
  background-color: #AA0000;
}
.claro .dojoxCalendarEvent.Calendar2.Hovered .bg {
  background-color: #FF0000;
}
.claro .dojoxCalendarEvent.Calendar2.Selected .bg {
  background-color: #440000;
}


.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1 .bg {
  background-color: #00AA00;
}
.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1.Hovered .bg {
  background-color: #00FF00;
}
.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar1.Selected .bg {
  background-color: #004400;
}

.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2 .bg {
  background-color: #AA0000;
}
.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2.Hovered .bg {
  background-color: #FF0000;
}
.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar2.Selected .bg {
  background-color: #440000;
}

.claro .dojoxCalendarEvent.Calendar3 .bg {
  background-color: #B7521E;
}
.claro .dojoxCalendarEvent.Calendar3.Hovered .bg {
  background-color: #E15109;
}
.claro .dojoxCalendarEvent.Calendar3.Selected .bg {
  background-color: #FD5806;
}

.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar3 .bg {
  background-color: #B7521E;
}
.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar3.Hovered .bg {
  background-color: #E15109;
}
.claro .dojoxCalendarEvent.dojoxCalendarHorizontal.Calendar3.Selected .bg {
  background-color: #FD5806;
}
/*Claro Ends*/


#manager {
	color: #ffffff;
	background-color: #004400;
	font-weight: bold;
}

#cook {
	color: #ffffff;
	background-color: #440000;
	font-weight: bold;
}

#front {
	color: #ffffff;
	background-color: #000044;
	font-weight: bold;
}

/* CSS for dojox Tabe Container */

.storeInfo-labelsAndValues-labelCell {
  background-color: lightgrey;
  padding-left: 5px;
}

.storeInfo-labelsAndValues-valueCell {

  padding-left: 0px;
  /*background-color: lightblue;*/
}

.leaseInfo-labelsAndValues-labelCell {
	width: 33%;
  	text-align: left;
  	padding-left: 10px;
  	font-style: inherit;
  	text-decoration: underline;
  	font-weight: bold;
  	color: #243C5F;
  	font-size: 90%;
}

.leaseInfo-labelsAndValues-labelCell .noLabelHeader{
  text-align: center;
  padding-left: 2px;
  font-style: oblique;
  font-weight: bold;
}

.leaseInfo-labelsAndValues-valueCell {
  width: 33%;
  padding: 2px;
  vertical-align: top;
  font: normal;
  font-style: normal;
  /*background-color: lightblue;*/
}
/*
.managerPaneTable-labelCell {
	text-decoration: underline;
  	font-weight: bold;
  	text-align: center;
  	vertical-align: top;
}

.managerPaneTable-valueCell {
	vertical-align: top;
	padding-top: 2px;
}

.managerPaneTable-valueCell-0 {
	text-align: center;
	width: 20%;
}

.managerPaneTable-valueCell-1 {
	width: 35%;
	text-align: left;
}

.managerPaneTable-valueCell-2 {
	width: 30%;
	text-align: left;
}

.managerPaneTable-valueCell-3 {
	width: 15%;
	text-align: center;
}

 .managerPaneTable-valueCell-4 {
	width: 49%;
	text-align: center;
}

.managerPaneTable-valueCell-5 {
	width: 49%;
	text-align: center;
} */

/* CSS Ends here*/

.claro .dojoxCalendarColumnView .dojoxCalendarRowHeaderTable td span{
	display: none;
}

/* .dojoxGrid .dojoxGridCell {
	border: 1px solid;
	border-color: #EBEADB;
	border-right-color: #D5CDB5;
	padding: 3px 3px 3px 3px;
	text-align: left;
	overflow: hidden;
	word-wrap: break-word;
	height: 20px;
}

.nihilo .dojoxGridHeader .dojoxGridCell {
	border-width: 1px;
	padding-bottom: 0px;
	border-color: transparent #ACA899 #919191 transparent;
	background: #C0C0C0 repeat-x top;
	color: #000000 !important;
	text-align: center;
	font-weight: bold;
}

.soria .dojoxGridPaginator {
border-top: 1px #B1BADF solid;
text-align: center;
width: 100%;
height: 24px;
table-layout: fixed;
background-color: #EAEAEA;
background: url("//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/soria/images/tabContainerSprite.gif") repeat-x 0 -351px;
} */

table.dateTable {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	border-width: 1px;
	border-color: #ddd;
	border-collapse: separate;
}
table.dateTable th {
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	background-color: #eee;
	text-align: center;
	font-weight: bold;
}
table.dateTable td {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #ddd;
	background-color: #ffffff;
	text-align:left;
}

table.dateTable td.divLeft{
	text-align:left;
}

table.dateTable td.noBorder{
	border: none;
}

table.dateTable th.noBorder{
	background-color: #ffffff;
	border: none;
}


/*Store INfo Table*/

table.storeInfoTable {
	font-family: inherit;
	font-size: 96%;
	color: inherit;
	border: none;
	/*border-width: 0px;
	border-color: #ddd;*/
	border-collapse: collapse;
}
table.storeInfoTable td {
	padding: 1px;
	/* border-style: solid;
	border-color: #ddd;
	background-color: #ffffff;*/
	text-align:left;
	vertical-align: top;
}

/*Store Info Tabe ENds*/


/*Add Record Dialog Table*/

table.addRecordTable {
	font-family: inherit;
	font-size: 96%;
	color: inherit;
	border: none;
	border-collapse: collapse;
}
table.addRecordTable td {
	padding: 5px;
	text-align:left;
	vertical-align: top;
}

/*Add Record Dialog Table*/

/*Accounting Table*/

table.accountingTable {
	font-family: inherit;
	font-size: 0.96em;
	color: inherit;
	border: none !important;
	border-collapse: collapse;
}
table.accountingTable th {
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	background-color: #eee;
	text-align: center;
	font-weight: bold;
}
table.accountingTable td {
	background-color: #ffffff;
	text-align:left;
	padding-left: 10px;
	
}

table.accountingTable td.divLeft{
	text-align:left;
}

table.accountingTable td.noBorder{
	border: none;
}

table.accountingTable th.noBorder{
	background-color: #ffffff;
	border: none;
}


/*Print Table*/
table.printTable {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	border-width: 1px;
	border-color: #555;
	border-collapse: collapse;
	border-style: solid;
	
}
table.printTable th {
	border-width: 1px;
	border-style: solid;
	border-color: #555;
	background-color: #eee;
	text-align: center;
	font-weight: bold;
}
table.printTable td {
	background-color: #ffffff;
	text-align:left;
	padding-left: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #555;
}


/* Labor Header (Summary) Table Styles*/

table.laborTable {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	border-width: 1px;
	border-color: #eee;
	border-collapse: separate;
	border-spacing: 1px;
}

table.laborTable th {
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #cccccc;
	text-align: center;
	font-weight: bold;
}

table.laborTable td {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #ffffff;
	text-align:left;
}

table.laborTable td.laborDateTd{
	font-weight: bolder;
	font-size: 80%;
	color: #000000;
	border-width: 0.2em;
	border-style: solid;
	border-color: #000;
	background-color: #fff;
	padding-left: 5px;
	padding-right: 5px;
}

table.laborTable td.laborMgrTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #0000AA;
	padding-left: 5px;
	padding-right: 5px;
}

table.laborTable td.laborFrontTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #00AA00;
	padding-left: 5px;
	padding-right: 5px;
}

table.laborTable td.laborCookTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #AA0000;
	padding-left: 5px;
	padding-right: 5px;
}

table.laborTable td.laborShiftLeadTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #B7521E;
	padding-left: 5px;
	padding-right: 5px;
}

/* Labor Header (Summary) Table End here*/


/* Labor Header (Summary) Table Styles (Print)*/

table.laborTablePrint {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	border-width: 1px;
	border-color: #eee;
	border-collapse: seperate;
	border-spacing: 0px;
}

table.laborTablePrint th {
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #cccccc;
	text-align: center;
	font-weight: bold;
}

table.laborTablePrint td {
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #ffffff;
	text-align:center;
}

table.laborTablePrint td.laborDateTd{
	font-weight: bolder;
	font-size: 80%;
	color: #000000;
	border-width: 0.2em;
	border-style: solid;
	border-color: #000;
	background-color: #fff;
}

table.laborTablePrint td.laborMgrTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #0000AA;
}

table.laborTablePrint td.laborShiftLeadTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #B7521E;
	padding-left: 5px;
	padding-right: 5px;
}

table.laborTablePrint td.laborFrontTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #00AA00;
}

table.laborTablePrint td.laborCookTd{
	font-weight: bold;
	font-size: 80%;
	color: #FFFFFF;
	border-width: 0.2em;
	border-style: solid;
	border-color: inherit;
	background-color: #AA0000;
}

/* Labor Header (Summary) Table End here*/


.Manager{
	color: #ffffff;
	background-color: #0000FF;
	text-align: left;
	font-weight: normal;
	font-style: italic;
}

.Front{
	color: #ffffff;
	background-color: #00ff00;
	text-align: left;
	font-weight: normal;
	font-style: italic;
}

.Cook{
	color: #ffffff;
	background-color: #ff0000;
	text-align: left;
	font-weight: normal;
	font-style: italic;
}
.itemTime{
	text-align: center;
	font-weight: normal;
}

/*Labor Summary Details Table*/
table.laborSummaryTable {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	border-width: 1px;
	border-color: #000000;
	border-collapse: collapse;
	border-style: solid;
	
}
table.laborSummaryTable th {
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #cccccc;
	text-align: center;
	font-weight: bold;
}
table.laborSummaryTable td {
	text-align:left;
	padding-left: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
}


.dijitCalendar .Highlighted {
	background-color: #fff0b4 !important;
}
.dijitCalendar .Highlighted .dijitCalendarDateLabel {
	color: red !important;
	border: solid 1px #fff0b4 !important;				
}

.deleteButton .dijitButtonNode{
	background-color: #F88;
}

.propertyTitle {
	font-weight: bold;
}


/*.soria .dijitSelectMenu td{
padding: 0;
background-color: grey;
font-size: 85%;
}

.soria .dijitTabContainerTop-dijitContentPane{
	padding: 1px 5px 0px 5px;
}*/


/* .claro .dojoxCalendar  {
	font-size: 0.8em;
} */

#laborPane{
	font-size: 0.8em;
}

#accountsYearlyDetails{
	font-size: 0.9em !important;
}

/* #calendarEntryTitlePane{
	font-size: 0.8em;
} */


/* html {
	overflow-y: auto;
	background-color: transparent;
}

@media only screen and (max-device-width:480px) {
	html {
		overflow: auto;
	}
}



body {
	background-position: center top;
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 10px;
	overflow-y: scroll;
	overflow-x: hidden;
}
*/

/* ::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    height: 30px;
    display: block;
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: #3b3b3b;
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #666;
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #666;
    -webkit-border-radius: 3px;
}  */

::-webkit-scrollbar {
	height: 10px;
	overflow: visible;
	width: 7px;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 1px 1px 1px 1px;
	min-height: 28px;
	padding: 10px 0 0;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-button {
	height: 0;
	width: 0;
}


::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 2px;
}


::-webkit-scrollbar-corner {
	background: transparent;
}

.dijitDialogPaneContent .dijitDialogSingleChild{
	font: inherit;
	width: 99%;
	height: 90%;
	text-align: center;
}

.dojoxGridScrollbox { overflow-x: hidden; }
