<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>services</display-name>
	
	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>
                  org.springframework.web.filter.DelegatingFilterProxy
        </filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/service/*</url-pattern>
	</filter-mapping>
	
	<context-param>
		<!--<param-name>contextClass</param-name>
		<param-value>
            org.springframework.web.context.support.XmlWebApplicationContext
        </param-value>-->
        <param-name>contextClass</param-name>
		<param-value>com.services.core.config.CustomXmlWebApplicationContext</param-value> 
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- <param-value>com.services.core.config</param-value> -->
		<param-value>classpath:/spring-hibernate.xml, classpath:/spring-security.xml, /WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<session-config>
	  <session-timeout>10</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>
</web-app>